<!DOCTYPE html>
<html>

<head>
<title>cool title</title>
</head>

<body>

<p>hello world.</p>

<bdo dir="rtl">apples are good 123</bdo> <!-- right to left -->

<p><abbr title="Build Absolutely Nothing Anywhere Near Anyone">Banana</abbr></p> <!-- abbreviation -->

<a href="https://www.youtube.com/watch?v=8gWbKAcuzN8" style="text-decoration:none;" target="_blank">The Lemon Song</a>



<pre>
1
2
3
4
5
6
</pre>




</body>
</html>


